PUBLIC_URL=/
HOST=127.0.0.1
PORT=3000

# AnythingLLM API Base URL ( do not use localhost or 127.0.0.1 if you want access from your home network, use Private IP or Public IP )
REACT_APP_API_BASE=http://127.0.0.1:3001

# AnythingLLM API Key ( Instance Settings > Tools > Developer API > API Key)
REACT_APP_API_KEY=CHANGE_ME

# AnythingLLM Workspace Slug ( via /v1/workspaces API Endpoint )
REACT_APP_API_MODEL=local-ai

# Whether to stream the response or not
REACT_APP_API_STREAM=false

# Temperature for the LLM response
REACT_APP_API_TEMPERATURE=0.7

# Password to access the chat interface ( md5 hashed )
REACT_APP_PASSWORD=CHANGE_ME

# How long the chat history is kept for in milliseconds ( messages older than this will be purged )
REACT_APP_HISTORY_MAX_AGE=3600000

# How many messages to keep in chat history ( messages past this this will be purged )
REACT_APP_HISTORY_MAX_LENGTH=25

# Personality for the prompt
REACT_APP_PROMPT_PERSONALITY=INFP

# Default location to use for the prompt
REACT_APP_PROMPT_LOCATION=Seattle, WA USA

# Default unit of measure to use for the prompt
REACT_APP_PROMPT_MEASURE_UNIT=Imperial System
