PUBLIC_URL=/
HOST=127.0.0.1
PORT=3000

# AnythingLLM API Base URL ( do not use localhost or 127.0.0.1 if you want access from your home network, use Private IP or Public IP )
REACT_APP_API_BASE=http://127.0.0.1:3001

# AnythingLLM API Key ( Instance Settings > Tools > Developer API > API Key)
REACT_APP_API_KEY=CHANGE_ME

# Whether to stream the response or not
REACT_APP_API_STREAM=false

# AnythingLLM Workspace Slug ( via /v1/workspaces API Endpoint )
REACT_APP_API_WORKSPACE=local-ai

# Hugging Face API Token ( https://huggingface.co/settings/tokens > Fine Grained > Inference > Make calls to the serverless Inference API )
REACT_APP_HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Password to access the chat interface ( md5 hashed )
REACT_APP_PASSWORD=CHANGE_ME
