PUBLIC_URL=/
HOST=127.0.0.1
PORT=3000

# AnythingLLM API Base URL ( do not use localhost or 127.0.0.1 if you want access from your home network, use Private IP or Public IP )
REACT_APP_API_BASE=http://127.0.0.1:3001

# AnythingLLM API Key ( Instance Settings > Tools > Developer API > API Key)
REACT_APP_API_KEY=CHANGE_ME

# AnythingLLM Workspace Slug ( via /v1/workspaces API Endpoint )
REACT_APP_API_MODEL=local-ai

# Whether to stream the response or not
REACT_APP_API_STREAM=false

# Temperature for the LLM response
REACT_APP_API_TEMPERATURE=0.7